{
  "name": "snake-game-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"require('vite').createServer().then(s => s.listen())\"",
    "build": "node -e \"require('vite').build().catch(e => { console.error(e); process.exit(1); })\"",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
